package quran.lib;
import java.io.*;

/**
 * the <code>LibQuran</code> interface with general constants.
 * these constants will be pretty much constant among programs
 * that use this library.  please note that the constants below
 * (sajdah info, hezb info, ayahs in surahs) was taken directly
 * from libquran (arabeyes.org).
 *
 * @author <a href="mailto:ahmedre@cc.gatech.edu">ahmed el-helw</a>
 * @version 1.0
 */
public interface LibQuran {


    /**
     * the <code>filepaths</code> array represents a list of search
     * paths for the libquran xml files.
     *
     */
    public static String[] filepaths = {
      File.separator + "usr" + File.separator + "share"
          + File.separator + "libquran" + File.separator + "xml",
      File.separator + "usr" + File.separator + "local" + File.separator 
          + "share" + File.separator + "libquran" + File.separator + "xml",
      File.separator + "libquran" + File.separator + "xml",
      File.separator + "Program Files" + File.separator + "libquran" + 
         File.separator + "xml",
      "." + File.separator + "libquran" + File.separator + "xml"
   };
    

  
    /**
     * the <code>NUMAYAHS</code> array is an array of the number of 
     * ayahs in each sura.
     *
     */
    public static int[] NUMAYAHS = {
    7, 286, 200, 176, 120, 165, 206, 75, 129, 109, 123, 111, 43, 52, 
    99, 128, 111, 110, 98, 135, 112, 78, 118, 64, 77, 227, 93, 88, 69, 
    60, 34, 30, 73, 54, 45, 83, 182, 88, 75, 85, 54, 53, 89, 59, 37, 35,
    38, 29, 18, 45, 60, 49, 62, 55, 78, 96, 29, 22, 24, 13, 14, 11, 11, 
    18, 12, 12, 30, 52, 52, 44, 28, 28, 20, 56, 40, 31, 50, 40, 46, 42,
    29, 19, 36, 25, 22, 17, 19, 26, 30, 20, 15, 21, 11, 8, 8, 19, 5, 8,
    8, 11, 11, 8, 3, 9, 5, 4, 7, 3, 6, 3, 5, 4, 5, 6
   };


    /**
     * the <code>SAJDAHS</code> array stores the location of the sajdahs.
     *
     */
    public static int[][] SAJDAHS = {
      {13,15}, {16,50}, {17,109}, {19,58}, {22,18}, {22,77}, {25,60},
      {27,26}, {32,15}, {38,24}, {41,38}, {53,62},  {84,21}, {96,19}
   };


    /**
     * the <code>HEZBQUAD</code> array stores the location of the hezbs.
     * note that each 8 hezbs is one juz.
     *
     */
    public static int[][] HEZBQUAD = {
     {2,25}, {2,43}, {2,59}, {2,74}, {2,91}, {2,105}, {2,123}, {2,141},   
     {2,157}, {2,176}, {2,188}, {2,202}, {2,218}, {2,232}, {2,242}, {2,252},
     {2,262}, {2,271}, {2,282}, {3,14}, {3,32}, {3,51}, {3,74}, {3,92},   
     {3,112}, {3,132}, {3,152}, {3,170}, {3,185}, {3,200}, {4,11}, {4,23},
     {4,35}, {4,57}, {4,73}, {4,87}, {4,99}, {4,113}, {4,134}, {4,147},
     {4,162}, {4,176}, {5,11}, {5,26}, {5,40}, {5,50}, {5,66}, {5,81},
     {5,96}, {5,108}, {6,12}, {6,35}, {6,58}, {6,73}, {6,94}, {6,110},
     {6,126}, {6,140}, {6,150}, {6,165}, {7,30}, {7,46}, {7,64}, {7,87},
     {7,116}, {7,141}, {7,155}, {7,170}, {7,188}, {7,206}, {8,21}, {8,40},
     {8,60}, {8,75}, {9,18}, {9,33}, {9,45}, {9,59}, {9,74}, {9,92},
     {9,110}, {9,121}, {10,10}, {10,25}, {10,52}, {10,70}, {10,89}, {11,5},
     {11,23}, {11,40}, {11,60}, {11,83}, {11,107}, {12,6}, {12,29}, {12,52},
     {12,76}, {12,100}, {13,4}, {13,18}, {13,34}, {14,9}, {14,27}, {14,52},
     {15,48}, {15,99}, {16,29}, {16,50}, {16,74}, {16,89}, {16,110}, {16,128},
     {17,22}, {17,49}, {17,69}, {17,98}, {18,16}, {18,31}, {18,50}, {18,74},
     {18,98}, {19,21}, {19,58}, {19,98}, {20,54}, {20,82}, {20,110}, {20,135},
     {21,28}, {21,50}, {21,82}, {21,112}, {22,18}, {22,37}, {22,59}, {22,78},
     {23,35}, {23,74}, {23,118}, {24,20}, {24,34}, {24,52}, {24,64}, {25,20},
     {25,52} ,{25,77} ,{26,51} ,{26,110} ,{26,180} ,{26,227} ,{27,26} ,{27,55},
     {27,81}, {28,11}, {28,28}, {28,50}, {28,75}, {28,88}, {29,25}, {29,45},
     {29,69}, {30,30}, {30,53}, {31,21}, {32,10}, {32,30}, {33,17}, {33,30},
     {33,50}, {33,59}, {34,9}, {34,23}, {34,45}, {35,14}, {35,40}, {36,27},
     {36,59}, {37,21}, {37,82}, {37,144}, {38,20}, {38,51}, {39,7}, {39,31},
     {39,52}, {39,75}, {40,20}, {40,40}, {40,65}, {41,8}, {41,24}, {41,46},
     {42,12}, {42,26}, {42,50}, {43,23}, {43,56}, {44,16}, {45,11}, {45,37},
     {46,20}, {47,9}, {47,32}, {48,17}, {48,29}, {49,13}, {50,26}, {51,30},
     {52,23}, {53,25}, {54,8}, {54,55}, {55,78}, {56,74}, {57,15}, {57,29},
     {58,13}, {59,10}, {60,6}, {61,14}, {63,3}, {64,18}, {65,12}, {66,12},
     {67,30}, {68,52}, {70,18}, {71,28}, {73,19}, {74,56}, {76,18}, {77,50},
     {79,46}, {81,29}, {83,36}, {86,17}, {89,30}, {93,11}, {100,8}, {114,6}
   };
}
